<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>ell tee dee: eff ay cue</title>
	<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js"></script> -->
	<link href='http://fonts.googleapis.com/css?family=Inconsolata&subset=latin' rel='stylesheet' type='text/css'>
	
	<script>
	  WebFontConfig = {
		google: { families: [ 'Inconsolata' ] }
	  };
	  (function() {
		var wf = document.createElement('script');
		wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
			'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		wf.type = 'text/javascript';
		wf.async = 'true';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(wf, s);
	  })();
	</script>
	<style>
	  .wf-loading #message {
		visibility: hidden;
	  }
	  .wf-active #message {
		visibility: visible;
		font-family: 'Inconsolata';
	  }
	  .wf-inactive #message {
		visibility: visible;
		font-family: monospace;
	  }
	</style>
    
	
	<style>
	body {
		visibility: hidden;
		font-family: 'Inconsolata';
		text-align: center;
		background-color: white;
	}
	
	#message {
		text-align: left;
	    display: inline-block;
		background-color: white;
		color: black;
		line-height: 122%;
		font-size: 20px;
		margin-top: 40px;
		margin-left: 100px;
		margin-right: 100px;
		margin-bottom: 40px;
	}
	
	#views {
	    font-size: 20px;
	    color: #ddd;
		text-align: right;
		margin-right: 10px;
	}
	
	#views a {
		color: #ddd;
		text-decoration: none;
	}
	#views a:hover {
		color: #bbb;
		text-decoration: none;
	}
		
	.blurred {
		background-color: #000;
		color: #111;
	}
	
	.original {
	}
	
	/* optional white-on-black version, apply .night class to html tag */
	.night body {
		background-color: black;
	}
	.night #message {
		color: white;
		background-color: black;
	}
	.night #views {
		color: #333;
	}
	.night #views a {
		color: #333;
	}
	.night #views a:hover {
		color: #555;
	}
	.night .blurred {
		background-color: #000;
		color: #111;
	}
	</style>
</head>
<body>
    <div id="message">
	<h2>Frequently Asked Questions</h2>
		<h3>Isn't this fatally flawed?</h3>
		<p>Isn't this counter to the Web? And inevitably defeated by such technologies as "print screen" and copy-paste? Perhaps, but that's kind of the point, it's an experiment.</p>
		<p>How should we think about forgetting on the Web? We think "There is no more forgetting" is as meaningless, boring and false a response as "There is no more privacy" and we do not accept it.</p>
		<h3>Can I add my own disappearing message?</h3>
		<p>Yes, please do. <a href="/add">Create your own</a> message (with its own link) which will disappear as it's read. In the future you may even be able to specify some options of how exactly your message disappears. Note that any message you create may at some point end up as the default message on the front page, until it disappears, of course.</p>
		<h3>Can I copy and paste a message to my own web site?</h3>
		<p>Interesting question. There are no technical measures that prevent you from copying and pasting this text into your own blog; we haven't installed any of those obnoxious (and ineffective) scripts to try to prevent you from copying text, and the message on each page is straightforward text, not some obfuscated image. But we ask that you not paste the text somewhere else, as it ruins the game. If you see something interesting here, great, please link to this site (each message also has its own permalink, which you can find in the "X views" text below each message), but do not copy and paste the content, or share a screenshot.</p>
		<p>By using this site, you agree to the terms and conditions. In particular, you agree not to distribute the content of any message on the site, and to forward users to this site if you wish to show them a message.</p>
		<p>Furthermore, ell tee dee retains copyright over each message. We specifically deny you the right to make any copies beyond those necessary for the normal functioning of a browser visiting the site.</p>
		<p>In short: Can you? Yes, of course. May you? No, please do not.</p>
		<h3>May I load ell tee dee in an iframe?</h3>
		<p>Yes, you may, as long as the iframe is visible to users.</p>
	</div>
</body>
</html>