<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>ell tee dee</title>
	<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js"></script> -->
	<link href='http://fonts.googleapis.com/css?family=Inconsolata&subset=latin' rel='stylesheet' type='text/css'>
	
	<script>
	  WebFontConfig = {
		google: { families: [ 'Inconsolata' ] }
	  };
	  (function() {
		var wf = document.createElement('script');
		wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
			'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		wf.type = 'text/javascript';
		wf.async = 'true';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(wf, s);
	  })();
	</script>
	<style>
	  .wf-loading #message {
		visibility: hidden;
	  }
	  .wf-active #message {
		visibility: visible;
		font-family: 'Inconsolata';
	  }
	  .wf-inactive #message {
		visibility: visible;
		font-family: monospace;
	  }
	</style>
    
	
	<style>
	body {
		visibility: hidden;
		font-family: 'Inconsolata';
		text-align: center;
		background-color: white;
	}
	
	#message {
		text-align: left;
	    display: inline-block;
		background-color: white;
		color: black;
		line-height: 122%;
		font-size: 20px;
		margin-top: 40px;
		margin-left: 100px;
		margin-right: 100px;
	}
	
	#views {
	    font-size: 20px;
	    color: #ddd;
		text-align: right;
		margin-right: 10px;
	}
	
	#views a {
		color: #ddd;
		text-decoration: none;
	}
	#views a:hover {
		color: #bbb;
		text-decoration: none;
	}
		
	.blurred {
		background-color: #000;
		color: #111;
	}
	
	.original {
	}
	
	/* optional white-on-black version, apply .night class to html tag */
	.night body {
		background-color: black;
	}
	.night #message {
		color: white;
		background-color: black;
	}
	.night #views {
		color: #333;
	}
	.night #views a {
		color: #333;
	}
	.night #views a:hover {
		color: #555;
	}
	.night .blurred {
		background-color: #000;
		color: #111;
	}
	</style>
</head>
<body>
    <div id="message">{{ message }}<div id="views"><a href="/k/{{ key }}">{{ views }} views</a> | <a href="/add">create</a></div></div>
</body>
</html>